body {
      font-family: "Roboto", Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #6B7C94;
      margin: 0;
      padding: 0;
      cursor: default;
      overflow-x: hidden;
      background-color: #fff;

  }
  * {
      text-shadow: transparent 0px 0px 0px, rgba(0,0,0,1) 0px 0px 0px !important;
      margin: 0;
      padding: 0;
  }
.list-container{
      flex-direction: column;
      column-count: 1;
      margin:0;
      border: 1px solid black;
      padding-top: 0;
  }
.list-container .wrap {
      height:100%;
      overflow: auto;
      border: 3px solid #a448cf;
      margin:1px;
  }
.list-container .wrap div {
      margin:1px;
      padding: 3px 0;
  }
a, a:hover{
      cursor: pointer;
      outline: none;
  }
.list-container a{
      color:  #6B7C94;
}
a:link {
      text-decoration: underline;
  }

.list-container h3{
      margin-top: 30px;
      margin-bottom: 15px;

}
.list-container div{
      padding: 3px 0;
}

h1, h2, h3, h4, h5, h6 {
      font-family: 'Volte-Semibold';
      font-weight: normal;
  }
h2 {
      color: #3E2559;
      font-size: 42px;
  }
h2.big, h3.big {
      padding: 100px 0 70px 0;
  }
h3 a{
      color: #3E2559 !important;
      font-size: 32px;
}
.grid {
      max-width: 1170px;
      position: relative;
      margin: 0 auto;
      padding: 0 20px;
  }
.right-side p{
      color: #fff;
}
.small-nav{
      font-size: 14px;
      line-height: 30px;
}
p {
      color:#3E2559;
      margin-block-start: 1em;
  }
.copy p {
      margin-bottom: 15px;
      font-size: 18px;
  }
.grid-section {
      width: 100%;
      float: left;
      margin: 0 auto;
      position: relative;
      z-index: 1;
  }
.grid.small {
      padding: 0 30px;
  }


.title {
      color: #fff;
      text-align: center;
      font-size: 30px;
      line-height: 40px;
}
.right-side{
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.02em;
    opacity: 0.5;
}

.content-page{
      height: 540px;
      }




@media (min-width: 680px) {
       .list-container{

            column-count: 2;

        }
        .copy {
            /* width: auto !important;
            max-width: 100%;
            padding-left: 20px !important;
            padding-right: 20px !important; */
        }
        .grid {
            max-width: 1170px;
            position: relative;
            margin: 0 auto;
            padding: 0 50px;
        }
}

@media screen and (min-width: 769px) {
      .left-side{
            display: flex;
            align-items: center;
      }
      .right-side{
            border-left: 3px solid #fff;
            padding-left: 40px;
      }
      .title{
            font-size: 54px;
            letter-spacing: -2.7px;
            color: #fff;
            line-height: 54px;
      }
}
